#%RAML 1.0 DataType

type: object
properties:
  insert:
    type: object
    properties:
      id: 
        required: false
        type: string
      number: 
        required: false
        type: string
      createdForUser: 
        required: false
        type: string
      createdDate: 
        required: false
        type: datetime
      description: 
        required: false
        type: string
      attachment: 
        required: false
        type: string
      priority: 
        required: false
        type: string
      state: 
        required: false
        type: string
      shortDescription: 
        required: false
        type: string
      type: 
        required: false
        type: string
      additionalComments: 
        required: false
        type: string
      channel: 
        required: false
        type: string